<!DOCTYPE html>
<html lang="en">

<!-- cabecera del documento -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi página web</title>
</head>

<!-- cuerpo del documento -->

<body>

    <!-- cajones -->
    <!-- <div id="contenedor">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, laborum? In distinctio magnam, debitis,
            officiis incidunt dignissimos consequatur quae officia optio aliquam voluptate adipisci laboriosam culpa!
            Adipisci accusamus sed vero?</p>
    </div> -->

    <div id="cabecera">
        <h1>Mi página web</h1>
    </div>
    <div id="padre">
        <div id="hijo1">
            <img src="./66238.jpg" alt="some_beauty">
        </div>
        <div id="hijo2">
            <h1>Estudiante</h1>
            <form>
                <input type="text" placeholder="Nombre">
                <br>
                <input type="text" placeholder="Apellido">
                <br>
                <input type="number" placeholder="Edad">
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="tel" placeholder="Telefono">
                <br>
                <button>Registrar</button>
            </form>
        </div>
    </div>
    
</body>

</html>